const Task = require("data.task");
const fs = require("fs");

const file = "config.json";

const readFile = (filename, enc) =>
    new Task((rej, res) => fs.readFile(filename, enc, (error, contents) =>
        error ? rej(error) : res(contents)));

const writeFile = (filename, contenes) =>
    new Task((rej, res) => fs.writeFile(filename, contenes, (error) =>
        error ? rej(error) : res("Success")));

const app = () =>
    readFile(file, "utf-8")
        .map(con => con.replace(/6/g, "5"))
        .chain(con => writeFile(file, con))
        .fork(console.error, console.log);

app();


